{
  "env": {
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "model": "opus[1m]",
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-ps1.sh\""
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "compound-engineering@compound-engineering-plugin": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "linear@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      },
      "autoUpdate": true
    },
    "compound-engineering-plugin": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "autoCompactEnabled": true
}
